api/users/users.proto

syntax = "proto3";

option go_package = "github.com/lawrencesparq/common/api/users";

package api;

message RegistrationRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone_number = 4;
    string province = 5;
    string city = 6;
    string address = 7;
    string password = 8;
}

message RegistrationResponse {
    string status = 1;
    string message = 2;
}

message LogInRequest {
    string email = 1;
    string password = 2;
    string ID = 3;
}

message UserDetails {
    string ID = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string province = 5;
    string city = 6;
    string address = 7;
    string password = 8;
    bool changePassword = 9;
    bool isActive = 10;
}

message LogInResponse {
    string status = 1;
    string message = 2;
    string token = 3;
}

service UserService {
    rpc RegisterUser (RegistrationRequest) returns (RegistrationResponse);
    rpc LogInUser (LogInRequest) returns (LogInResponse);
}